<!DOCTYPE html>
<html>
    <head>
        <title>this is my html first programe</title>
        <link rel="icon" href="fblogo.png">
    </head>
    <body>
        <h1>this is first heading</h1>
        <h2>this is second heading</h2>
        <h3>this is third heading</h3>
        <h4>this is fourth heading</h4>
        <h5 color="red">this is fifth heading</h5>
        <h6 bg-color="yellow">this is sixth heading</h6>
        <abbr title="hypertext markup language">html</abbr>
        <p>this is first paragraph ,i am raju nyamthabad i belong to bhainsa i have done my b,tech in ece from
            <br>keshav memorial institute of technolgy tl̥l̥l̥l̥l̥l̥ōl̥ōōōōhis is the famous college in center of the hyderabad <br>
            i love this college because free environment and open air.i did my graduation from ece in 2017 due to my fault <br>
            i was unable to attend the drives for that i have been facing problems since 2017.
        </p>
  </body>
</html>